<!DOCTYPE html>
<heml lang="zh_TW">
<head>
<meta charset="utf-8">
<title>頁面1</title>
<style>
    body {background-color: #A6E1F8}
    div#board {
        position:relative;
        width: 1024px;
        height:863px;
        margin:auto;
    }
    dvi#messageArea {
        position:absolute;
        font-size:50px;
        top:0px;
        left:0px;
        color:black
    }
    table {
        position:absolute;
        left:173px;
        top:98px;
        border-spacing: 0px;
    }
    td {
        font-size:50px;
        text-align:center;
        width:94px;
        height:94px;
        background-color: #1A3EA1;
        border: solid 1px black;
    }
    form {
        position:absolute;
        bottom:0px;
        right:0px;
        padding:15px;
        background-color:rgb(29, 243, 168)
    }
    form input {
        background-color:rgb(252, 173, 177)
    }
    .hit {
        background:url("ship.png") no-repeat center center;
        background-color: #1A3EA1;
    }
    .miss {
        background:url("miss.png") no-repeat center center;
        background-color: #1A3EA1;
    }

</style>


</head>
<body>
<div id="board">
    <dvi id="messageArea"></dvi>
    <table>
        <tr>
            <td id="00">00</td><td id="01">01</td><td id="02">02</td><td id="03">03</td><td id="04">04</td><td id="05">05</td><td id="06">06</td>
        </tr>
        <tr>
            <td id="10">10</td><td id="11">11</td><td id="12">12</td><td id="13">13</td><td id="14">14</td><td id="15">15</td><td id="16">16</td>
        </tr>
        <tr>
            <td id="20">20</td><td id="21">21</td><td id="22">22</td><td id="23">23</td><td id="24">24</td><td id="25">25</td><td id="26">26</td>
        </tr>
        <tr>
            <td id="30">30</td><td id="31">31</td><td id="32">32</td><td id="33">33</td><td id="34">34</td><td id="35">35</td><td id="36">36</td>
        </tr>
        <tr>
            <td id="40">40</td><td id="41">41</td><td id="42">42</td><td id="43">43</td><td id="44">44</td><td id="45">45</td><td id="46">46</td>
        </tr>
        <tr>
            <td id="50">50</td><td id="51">51</td><td id="52">52</td><td id="53">53</td><td id="54">54</td><td id="55">55</td><td id="56">56</td>
        </tr>
        <tr>
            <td id="60">60</td><td id="61">61</td><td id="62">62</td><td id="63">63</td><td id="64">64</td><td id="65">65</td><td id="66">66</td>
        </tr>
    </table>
<form>
    <input type="text" id="guessInput" placeholder="00">
    <input type="button" id="fireButton" value="Fire!">
</form>
</div>
<script src="battleShipJs.js">
</script>
</body>
</html>